{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "github-remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<ADD YOUR KV NAMESPACEID HERE>"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" }
}
